{"version": 2, "width": 124, "height": 29, "timestamp": 1571912255, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009425, "o", "\u001b[?1034hbash-3.2$ "]
[0.871342, "o", "v"]
[1.109816, "o", "a"]
[1.213268, "o", "g"]
[1.420871, "o", "r"]
[1.520035, "o", "a"]
[1.70469, "o", "n"]
[1.794936, "o", "t"]
[1.92052, "o", " "]
[2.1017, "o", "s"]
[2.2834, "o", "s"]
[2.291525, "o", "h"]
[2.926933, "o", "\r\n"]
[5.868619, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Thu Oct 24 04:00:27 MDT 2019\r\n\r\n"]
[5.868829, "o", "  System load:  0.87               Processes:             114\r\n  Usage of /:   15.3% of 48.96GB   Users logged in:       0\r\n  Memory usage: 71%                IP address for enp0s3: 10.0.2.15\r\n  Swap usage:   0%\r\n\r\n\r\n81 packages can be updated.\r\n32 updates are security updates.\r\n\r\n\r\nLast login: Thu Oct 24 03:46:49 2019 from 10.0.2.2\r\r\n"]
[6.051233, "o", "\u001b]1337;RemoteHost=vagrant@ubuntu\u0007\u001b]"]
[6.051549, "o", "1337;CurrentDir=/home/vagrant/Desktop\u0007"]
[6.058584, "o", "\u001b]"]
[6.060521, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ==\u0007\u001b]"]
[6.060714, "o", "1337;ShellIntegrationVersion=13;shell=bash\u0007"]
[6.062714, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6.074324, "o", "Welcome to ubuntu!\r\n"]
[6.077272, "o", "\u001b]133;C;\u0007"]
[6.079166, "o", "\u001b]1337;RemoteHost=vagrant@ubuntu\u0007\u001b]1337;CurrentDir=/home/vagrant/Desktop\u0007"]
[6.084969, "o", "\u001b]"]
[6.08676, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ==\u0007"]
[6.090258, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[;42mvagrant@ubuntu:~/Desktop$\u001b[32;40m▶\u001b[00m\u001b]133;B\u0007"]
[9.57993, "o", "s"]
[9.654286, "o", "u"]
[9.738597, "o", "d"]
[9.829651, "o", "o"]
[9.955359, "o", " "]
[10.101658, "o", "n"]
[10.167662, "o", "a"]
[10.279428, "o", "n"]
[10.324767, "o", "o"]
[10.387131, "o", " "]
[10.804743, "o", "/etc/elastalert/config.yaml"]
[11.523659, "o", "\r\n"]
[11.529621, "o", "\u001b]133;C;\u0007"]
[11.549502, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[11.549867, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;57H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[11.550622, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   /etc/elastalert/config.yaml                                              \u001b[1;123H\u001b(B\u001b[m"]
[11.550723, "o", "\r\u001b[28d"]
[11.550888, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[27d"]
[11.55117, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.438059, "o", "\u001b[?25l"]
[16.43817, "o", "\u001b[1;115H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[16.438532, "o", "\r\u001b[3drules_folder: ru\u001b[?12l\u001b[?25h"]
[16.546099, "o", "\u001b[?25l"]
[16.546431, "o", "les\r\u001b[4drun_every:\r\u001b[27d\u001b[K\u001b[5d \u001b[?12l\u001b[?25h"]
[16.672824, "o", "\u001b[?25l"]
[16.673021, "o", " minutes: 1\r\u001b[6dbuff\u001b[?12l\u001b[?25h"]
[16.798204, "o", "\u001b[?25ler_time:\u001b[7;5Hmin\u001b[?12l\u001b[?25h"]
[16.926567, "o", "\u001b[?25lutes: 15\r\u001b[8des_host\u001b[?12l\u001b[?25h"]
[17.049456, "o", "\u001b[?25l: localhost\r\u001b[9des_p\u001b[?12l\u001b[?25h"]
[17.173376, "o", "\u001b[?25lort: 9200\r\u001b[10dwriteb\u001b[?12l\u001b[?25h"]
[17.29861, "o", "\u001b[?25lack_index: elast\u001b[?12l\u001b[?25h"]
[17.426555, "o", "\u001b[?25lalert_status\r\u001b[11dwri\u001b[?12l\u001b[?25h"]
[17.552544, "o", "\u001b[?25lteback_alias: el\u001b[?12l\u001b[?25h"]
[17.678118, "o", "\u001b[?25lastalert_alerts\r\u001b[12d\u001b[?12l\u001b[?25h"]
[17.802676, "o", "\u001b[?25l"]
[17.802845, "o", "alert_time_limit\u001b[?12l\u001b[?25h"]
[17.926264, "o", "\u001b[?25l"]
[17.926644, "o", ":\u001b[13;3Hdays: 2\u001b[?12l\u001b[?25h"]
[28.622586, "o", "\u001b[?25l"]
[28.622764, "o", "\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                               \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;63H\u001b[?12l\u001b[?25h"]
[29.008725, "o", "\u001b[?25l"]
[29.008933, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;94H"]
[29.00919, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /etc/elastalert/config.yaml              \r\u001b(B\u001b[m\u001b[27;48H\u001b[?12l\u001b[?25h"]
[29.175629, "o", "\u001b[?25l"]
[29.175797, "o", "\r"]
[29.175969, "o", "\u001b[K\u001b[1;123H"]
[29.176083, "o", "\u001b[1;115H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;54H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m"]
[29.176255, "o", "\r\u001b[J\u001b[29;124H\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[29.180787, "o", "\u001b]1337;RemoteHost=vagrant@ubuntu\u0007\u001b]1337;CurrentDir=/home/vagrant/Desktop\u0007"]
[29.189732, "o", "\u001b]"]
[29.192281, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ=="]
[29.192323, "o", "\u0007"]
[29.193802, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[;42mvagrant@ubuntu:~/Desktop$\u001b[32;40m▶\u001b[00m\u001b]133;B\u0007"]
[31.333661, "o", "sudo /etc/elasta"]
[31.453946, "o", "lert/bin/elastal"]
[31.580891, "o", "ert-create-index"]
[31.712588, "o", " --host localhos"]
[31.840359, "o", "t --port 9200 --"]
[31.957674, "o", "no-ssl --no-auth"]
[32.085087, "o", " -\r--index 'elasta"]
[32.223138, "o", "lert_status' --a"]
[32.342842, "o", "lias 'elastalert"]
[32.460324, "o", "_alerts' --old-i"]
[32.58059, "o", "ndex '' --url-pr"]
[32.716518, "o", "efix ''\r\n"]
[32.720141, "o", "\u001b]"]
[32.720295, "o", "133;C;\u0007"]
[33.152726, "o", "Elastic Version: 7.4.1\r\n"]
[33.152997, "o", "Reading Elastic 6 index mappings:"]
[33.153061, "o", "\r\n"]
[33.153203, "o", "Reading index mapping 'es_mappings/6/silence.json'"]
[33.153429, "o", "\r\nReading index mapping 'es_mappings/6/elastalert_status.json'"]
[33.15388, "o", "\r\n"]
[33.154071, "o", "Reading index mapping 'es_mappings/6/elastalert.json'"]
[33.154233, "o", "\r\n"]
[33.154554, "o", "Reading index mapping 'es_mappings/6/past_elastalert.json'"]
[33.154692, "o", "\r\n"]
[33.1551, "o", "Reading index mapping 'es_mappings/6/elastalert_error.json'"]
[33.155351, "o", "\r\n"]
[36.008242, "o", "New index elastalert_status created\r\nDone!\r\n"]
[36.032961, "o", "\u001b]1337;RemoteHost=vagrant@ubuntu"]
[36.03307, "o", "\u0007"]
[36.033118, "o", "\u001b]"]
[36.033277, "o", "1337;CurrentDir=/home/vagrant/Desktop"]
[36.033416, "o", "\u0007"]
[36.040026, "o", "\u001b]"]
[36.042213, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ=="]
[36.042323, "o", "\u0007"]
[36.043447, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[;42mvagrant@ubuntu:~/Desktop$\u001b[32;40m▶\u001b[00m\u001b]133;B\u0007"]
[43.231979, "o", "s"]
[43.342941, "o", "u"]
[43.440635, "o", "d"]
[43.519153, "o", "o"]
[43.618596, "o", " "]
[43.803659, "o", "n"]
[43.8888, "o", "a"]
[43.985936, "o", "n"]
[44.02888, "o", "o"]
[44.087683, "o", " "]
[44.494298, "o", "/etc/elastalert/rules/tor_connections.yaml"]
[44.904604, "o", "\r\n"]
[44.909109, "o", "\u001b]"]
[44.909227, "o", "133;C;"]
[44.909326, "o", "\u0007"]
[44.927614, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[44.927802, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;57H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[44.928576, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                            /etc/elastalert/rules/tor_connections.yaml                                      \u001b[1;123H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[27d"]
[44.928799, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.702827, "o", "\u001b[?25l"]
[49.702984, "o", "\u001b[1;115H"]
[49.70313, "o", "\u001b(B\u001b[0;7mModified"]
[49.703241, "o", "\u001b(B\u001b[m"]
[49.703636, "o", "\r\u001b[3dname: Zeek Tor D\u001b[?12l\u001b[?25h"]
[49.806715, "o", "\u001b[?25l"]
[49.806892, "o", "estination Detec\r\u001b[27d\u001b[K\u001b[3;33H\u001b[?12l\u001b[?25h"]
[49.923841, "o", "\u001b[?25l"]
[49.924632, "o", "ted\r\u001b[4dtype: any\r\u001b[5din\u001b[?12l\u001b[?25h"]
[50.043779, "o", "\u001b[?25l"]
[50.044527, "o", "dex: \"zeek-*\"\r\u001b[6dti\u001b[?12l\u001b[?25h"]
[50.175074, "o", "\u001b[?25l"]
[50.175653, "o", "meframe:\u001b[7;3Hminut\u001b[?12l\u001b[?25h"]
[50.310737, "o", "\u001b[?25l"]
[50.311486, "o", "es: 1\r\u001b[8dfilter:\r\u001b[9d- \u001b[?12l\u001b[?25h"]
[50.424949, "o", "\u001b[?25l"]
[50.425507, "o", "query:\u001b[10;5Hquery\u001b[?12l\u001b[?25h"]
[50.547794, "o", "\u001b[?25l"]
[50.550398, "o", "_string:\u001b[11;7Hq\u001b[?12l\u001b[?25h"]
[50.676779, "o", "\u001b[?25luery: \"tags: zee"]
[50.676869, "o", "\u001b[?12l\u001b[?25h"]
[50.809019, "o", "\u001b[?25l"]
[50.809156, "o", "k.connection AND\u001b[?12l\u001b[?25h"]
[50.943086, "o", "\u001b[?25l"]
[50.943227, "o", " _exists_:destin\u001b[?12l\u001b[?25h"]
[51.052157, "o", "\u001b[?25l"]
[51.052593, "o", "ation.tor\"\r\u001b[12dquery\u001b[?12l\u001b[?25h"]
[51.179368, "o", "\u001b[?25l"]
[51.179495, "o", "_key: \"source.ip\u001b[?12l\u001b[?25h"]
[51.306111, "o", "\u001b[?25l"]
[51.306779, "o", "\"\r\u001b[14dalert:\r\u001b[15d- \"sla\u001b[?12l\u001b[?25h"]
[51.440861, "o", "\u001b[?25l"]
[51.441314, "o", "ck\"\r\u001b[16dalert_text: \u001b[?12l\u001b[?25h"]
[51.562295, "o", "\u001b[?25l"]
[51.562447, "o", "\"Tor node {0} wa\u001b[?12l\u001b[?25h"]
[51.691154, "o", "\u001b[?25l"]
[51.691438, "o", "s contacted on p"]
[51.691694, "o", "\u001b[?12l\u001b[?25h"]
[51.82131, "o", "\u001b[?25lort {1} by {2}.\""]
[51.821664, "o", "\u001b[?12l\u001b[?25h"]
[51.936978, "o", "\u001b[?25l\r\u001b[17d"]
[51.937161, "o", "alert_text_type"]
[51.937333, "o", "\u001b[?12l\u001b[?25h"]
[52.097525, "o", "\u001b[?25l: alert_text_onl"]
[52.097676, "o", "\u001b[?12l\u001b[?25h"]
[52.191929, "o", "\u001b[?25ly\r\u001b[18d"]
[52.192089, "o", "alert_text_arg"]
[52.192216, "o", "\u001b[?12l\u001b[?25h"]
[52.30792, "o", "\u001b[?25l"]
[52.308217, "o", "s: [\"destination"]
[52.30845, "o", "\u001b[?12l\u001b[?25h"]
[52.439451, "o", "\u001b[?25l.address\",\"desti"]
[52.439491, "o", "\u001b[?12l\u001b[?25h"]
[52.560558, "o", "\u001b[?25lnation.port\",\"so\u001b[?12l\u001b[?25h"]
[52.694929, "o", "\u001b[?25lurce.address\"]\r\u001b[19d"]
[52.69506, "o", "s\u001b[?12l\u001b[?25h"]
[52.818066, "o", "\u001b[?25llack:\r\u001b[20dslack_webh\u001b[?12l\u001b[?25h"]
[52.937177, "o", "\u001b[?25look_url: \"https:"]
[52.937317, "o", "\u001b[?12l\u001b[?25h"]
[53.062553, "o", "\u001b[?25l//hooks.slack.co"]
[53.062682, "o", "\u001b[?12l\u001b[?25h"]
[53.193638, "o", "\u001b[?25lm/services/TNUR6"]
[53.193861, "o", "\u001b[?12l\u001b[?25h"]
[53.314912, "o", "\u001b[?25lL8JV/BPS5QS97H/2"]
[53.315231, "o", "\u001b[?12l\u001b[?25h"]
[53.44203, "o", "\u001b[?25lRtGXLEs8Go9elyNE"]
[53.442266, "o", "\u001b[?12l\u001b[?25h"]
[53.572421, "o", "\u001b[?25ltDTC2Ac\"\r\u001b[21d"]
[53.57258, "o", "slack_i"]
[53.572689, "o", "\u001b[?12l\u001b[?25h"]
[53.696566, "o", "\u001b[?25l"]
[53.696749, "o", "con_url_override"]
[53.697004, "o", "\u001b[?12l\u001b[?25h"]
[53.819803, "o", "\u001b[?25l: \"https://avata\u001b[?12l\u001b[?25h"]
[53.944883, "o", "\u001b[?25lrs0.githubuserco"]
[53.945083, "o", "\u001b[?12l\u001b[?25h"]
[54.074446, "o", "\u001b[?25lntent.com/u/1194\u001b[?12l\u001b[?25h"]
[54.198519, "o", "\u001b[?25l067?v=3&s=200\"\r\u001b[22d"]
[54.198635, "o", "\u001b[36m#"]
[54.198773, "o", "\u001b[39m\u001b(B\u001b[m"]
[54.198914, "o", "\u001b[?12l\u001b[?25h"]
[54.323291, "o", "\u001b[?25l\u001b[36mCan be good, war"]
[54.323493, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.452011, "o", "\u001b[?25l\u001b[36mning, danger:\r\u001b[23d"]
[54.452179, "o", "\u001b[39m\u001b(B\u001b[msl"]
[54.452304, "o", "\u001b[?12l\u001b[?25h"]
[54.573968, "o", "\u001b[?25lack_msg_color: \""]
[54.574147, "o", "\u001b[?12l\u001b[?25h"]
[54.701503, "o", "\u001b[?25ldanger\"\r\u001b[24d"]
[54.701659, "o", "slack_us"]
[54.701701, "o", "\u001b[?12l\u001b[?25h"]
[54.838862, "o", "\u001b[?25l"]
[54.83902, "o", "ername_override:\u001b[?12l\u001b[?25h"]
[54.972945, "o", "\u001b[?25l "]
[54.973112, "o", "\"Elastalert\"\r\u001b[25dsl"]
[54.973218, "o", "\u001b[?12l\u001b[?25h"]
[55.072071, "o", "\u001b[?25lack_title: \"Zeek"]
[55.072111, "o", "\u001b[?12l\u001b[?25h"]
[55.205149, "o", "\u001b[?25l: Tor Node Detec\u001b[?12l\u001b[?25h"]
[55.325996, "o", "\u001b[?25ltion\"\r\u001b[26d"]
[55.326125, "o", "slack_titl"]
[55.326208, "o", "\u001b[?12l\u001b[?25h"]
[55.454672, "o", "\u001b[?25le_link: \"http://\u001b[?12l\u001b[?25h"]
[55.577538, "o", "\u001b[?25llocalhost:5601/a\u001b[?12l\u001b[?25h"]
[55.702705, "o", "\u001b[?25lpp/kibana#\"\u001b[?12l\u001b[?25h"]
[63.290838, "o", "\u001b[?25l\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                               \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;63H\u001b[?12l\u001b[?25h"]
[64.463458, "o", "\u001b[?25l\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d\u001b(B\u001b[0;7mFile Name to Write: /etc/elastalert/rules/tor_connections.yaml\r\u001b(B\u001b[m\u001b[27;63H\u001b[?12l\u001b[?25h"]
[64.558771, "o", "\u001b[?25l\r\u001b[K\u001b[1;123H\u001b[1;115H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;54H\u001b(B\u001b[0;7m[ Wrote 24 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[29;124H\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[64.563014, "o", "\u001b]"]
[64.563141, "o", "1337;RemoteHost=vagrant@ubuntu"]
[64.563346, "o", "\u0007"]
[64.563474, "o", "\u001b]"]
[64.563604, "o", "1337;CurrentDir=/home/vagrant/Desktop"]
[64.563988, "o", "\u0007"]
[64.572439, "o", "\u001b]"]
[64.574893, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ=="]
[64.575056, "o", "\u0007"]
[64.576839, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[;42mvagrant@ubuntu:~/Desktop$\u001b[32;40m▶\u001b[00m\u001b]133;B\u0007"]
[70.343488, "o", "sudo service ela"]
[70.491308, "o", "stalert restart"]
[70.492234, "o", "\r\n"]
[70.497485, "o", "\u001b]"]
[70.497586, "o", "133;C;"]
[70.497838, "o", "\u0007"]
[70.520436, "o", "\u001b]"]
[70.522834, "o", "1337;RemoteHost=vagrant@ubuntu\u0007\u001b]1337;CurrentDir=/home/vagrant/Desktop\u0007"]
[70.531571, "o", "\u001b]"]
[70.534847, "o", "1337;SetUserVar=CURRENT_TTY=LWJhc2gKLWJhc2gKcHMgLXQgL2Rldi9wdHMvMCAtbyBjb21tYW5kPQ=="]
[70.534973, "o", "\u0007"]
[70.536465, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b[;42mvagrant@ubuntu:~/Desktop$\u001b[32;40m▶\u001b[00m\u001b]133;B\u0007"]
[82.894837, "o", "logout\r\n"]
[82.897784, "o", "\u001b]"]
[82.897902, "o", "133;C;"]
[82.898005, "o", "\u0007"]
[82.899359, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[82.901085, "o", "bash-3.2$ "]
[83.302763, "o", "exit\r\n"]
